# query-by-example

./: README.md  pom.xml
src/main/java/com/: ConvertUtil.java  JodaUtils.java
src/main/java/com/luxoft/alfabank/: AppAlfabank.java
src/main/java/com/luxoft/alfabank/dao/: ClientFilter.java  ClientRepository.java
src/main/java/com/luxoft/alfabank/domain/: Client.java  ClientStatus.java
src/main/java/com/luxoft/alfabank/service/: ClientQuery.java  ClientQueryNew.java  ClientService.java  ClientServiceNew.java
src/main/java/com/luxoft/alfabank2/: AppAlfabank.java
src/main/java/com/luxoft/alfabank2/dao/: ClientQueryRepository.java  ClientRepository.java  ClientWithCriteriaRepository.java
src/main/java/com/luxoft/alfabank2/domain/: Client.java  ClientStatus.java
src/main/java/com/luxoft/alfabank2/service/: ClientQuery.java  ClientQueryOld.java
src/main/java/com/springdata/jpa/querybyexample/: AppQueryByExample.java  SpecialUser.java  User.java  UserRepository.java
src/test/java/com/criteria/: Config.java  _DemoTest.java
src/test/java/com/luxoft/alfabank/config/: JpaConfig.java
src/test/java/com/luxoft/alfabank/criteria/: DemoTest.java  README.md
src/test/java/com/luxoft/alfabank/dao/: ClientRepositoryIT.java
src/test/java/com/luxoft/alfabank/service/: ClientQueryIT.java  ClientQueryNewIT.java  ClientService2Test.java  ClientServiceNewIT.java  ClientServiceTest.java
src/test/java/com/luxoft/alfabank2/config/: JpaConfig.java
src/test/java/com/luxoft/alfabank2/dao/: ClientQueryRepositoryIT.java  ClientRepositoryIT.java  ClientWithCriteriaRepositoryIT.java
src/test/java/com/luxoft/alfabank2/service/: ClientQueryIT.java
src/test/java/com/springdata/jpa/querybyexample/: SpecialUserIT.java  UserRepositoryIT.java
src/test/resources/: application.properties
src/test/resources/scripts/: data-sab_client.sql  schema-sab_client.sql
